10 3D 1C 4B F4 7F 00 00 40 37 1C 4B F4 7F 00 00 80 D2 53 0D F3 7F 00 00 00 00 00 00 00 00 00 00

7FF65ED91224 - 48 8B 4B 08  - mov rcx,[rbx+08]
RBX=00007FF45F025A00
[WorldChrManImp + 18468] + f60 + 8

RBX=00007FF40F244C70

eldenring.exe+451224 - 48 8B 4B 08           - mov rcx,[rbx+08]
eldenring.exe+451228 - E8 433E0000           - call eldenring.exe+455070
eldenring.exe+45122D - 48 8B F8              - mov rdi,rax
eldenring.exe+451230 - 48 8D 54 24 30        - lea rdx,[rsp+30]
eldenring.exe+451235 - 48 8B 4B 08           - mov rcx,[rbx+08]
eldenring.exe+451239 - E8 223E0000           - call eldenring.exe+455060

48 8B 4B 08          
E8 433E0000          
48 8B F8             
48 8D 54 24 30       
48 8B 4B 08          
E8 223E0000          

48 8B 4B 08 E8 ?? ?? ?? ?? 48 8B F8 48 8D 54 24 30 48 8B 4B 08 E8 ?? ?? ?? ??
