Arrows
  Bow arrows
    Dark Arrow:00061D3C
    Feather Arrow:00061C10
    Fire Arrow:00061AE4
    Large Arrow:00061BAC
    Moonlight Arrow:00061C74
    Poison Arrow:00061B48
    Standard Arrow:00061A80
    Wood Arrow:00061CD8

  Greatbow arrows
    Dragonslayer Greatarrow:00062250
    Dragonslayer Lightning Arrow:00062318
    Millwood Greatarrow:000623E0
    Onislayer Greatarrow:0006237C

  Crossbow bolts
    Exploding Bolt:00062C78
    Heavy Bolt:00062A84
    Lightning Bolt:00062BB0
    Sniper Bolt:00062AE8
    Splintering Bolt:00062C14
    Standard Bolt:00062A20
    Wood Bolt:00062B4C

Melee weapons
  Daggers
    Aquamarine Dagger:00116520
    Bandit's Knife:000F6950
    Brigand Twindaggers:00F50E60
    Corvian Greatknife:0010A1D0
    Dagger:000F4240
    Handmaid's Dagger:00111700
    Harpe:00102CA0
    Mail Breaker:002DEDD0
    Murky Hand Scythe:00118C30
    Parrying Dagger:000F9060
    Rotten Ghru Dagger:000FDE80
    Scholar's Candlestick:001053B0
    Tailbone Short Sword:00107AC0

  Straight swords
    Anri's Straight Sword:002206F0
    Astora Straight Sword:002191C0
    Barbed Straight Sword:0021B8D0
    Broadsword:001ED2A0
    Broken Straight Sword:001EF9B0
    Cleric's Candlestick:0020F580
    Dark Sword:005F3700
    Gotthard Twinswords:00F53570
    Irithyll Straight Sword:0020A760
    Long Sword:001EAB90
    Lothric Knight Sword:001F6EE0
    Lothric's Holy Sword:005FD340
    Morion Blade:002143A0
    Ringed Knight Straight Sword:00225510
    Shortsword:001E8480
    Smoldering Straight Sword:000D9490
    Sunlight Straight Sword:00203230
    Valorheart:00F646E0

  Greatswords
    Bastard Sword:005B8D80
    Black Knight Sword:005F5E10
    Claymore:005BDBA0
    Drakeblood Greatsword:00609690
    Executioner's Greatsword:0021DFE0
    Firelink Greatsword:0060BDA0
    Flamberge:005DB060
    Gael's Greatsword:00227C20
    Greatsword of Judgment:005E2590
    Hollowslayer Greatsword:00604870
    Moonlight Greatsword:00606F80
    Onyx Blade:00222E00
    Storm Ruler:006132D0
    Twin Princes' Greatsword:005FAC30
    Wolf Knight's Greatsword:00602160
    Wolnir's Holy Sword:005FFA50

  Ultra Greatswords
    Astora Greatsword:005C9EF0
    Black Knight Greatsword:005D8950
    Cathedral Knight Greatsword:005E73B0
    Farron Greatsword:005E9AC0
    Fume Ultra Greatsword:0060E4B0
    Greatsword of Artorias:0060216A
    Greatsword:005C50D0
    Lorian's Greatsword:005F8520
    Lothric Knight Greatsword:005D1420
    Profaned Greatsword:005E4CA0
    Ringed Knight Paired Greatswords:00F69500
    Zweihander:005C29C0

  Curved swords
    Carthus Curved Sword:003DCC50
    Carthus Shotel:003EB6B0
    Crescent Moon Sword:003E8FA0
    Dancer's Enchanted Swords:00F4C040
    Demon Scar:003F04D0
    Falchion:003DA540
    Follower Sabre:003EDDC0
    Painting Guardian's Curved Sword:003E6890
    Pontiff Knight Curved Sword:003E1A70
    Rotten Ghru Curved Sword:00205940
    Scimitar:003D7E30
    Sellsword Twinblades:00F42400
    Shotel:003D3010
    Storm Curved Sword:003E4180
    Warden Twinblades:00F47220

  Curved Greatswords
    Carthus Curved Greatsword:003DF360
    Exile Greatsword:005DD770
    Harald Curved Greatsword:006159E0
    Murakumo:005CC600
    Old Wolf Curved Sword:00610BC0

  Katanas
    Black Blade:004CC070
    Bloodlust:004CE780
    Chaos Blade:004C9960
    Darkdrift:004D0E90
    Frayed Blade:004D35A0
    Onikiri and Ubadachi:00F58390
    Uchigatana:004C4B40
    Washing Pole:004C7250

  Thrusting swords
    Crow Quills:00F66DF0
    Crystal Sage's Rapier:002E6300
    Estoc:002DC6C0
    Irithyll Rapier:002E8A10
    Rapier:002E14E0
    Ricard's Rapier:002E3BF0

  Axes
    Battle Axe:006AF6D0
    Brigand Axe:006B1DE0
    Butcher Knife:006BE130
    Dragonslayer's Axe:006C0840
    Eleonora:006CCB90
    Hand Axe:006ACFC0
    Man Serpent Hatchet:006D19B0
    Millwood Battle Axe:006D67D0
    Thrall Axe:006C5660
    Winged Knight Twinaxes:00F49930

  Greataxes
    Black Knight Greataxe:009959D0
    Demon's Greataxe:006CA480
    Dragon King Greataxe:006D40C0
    Dragonslayer Greataxe:006C7D70
    Earth Seeker:006D8EE0
    Great Machete:00F4E750
    Greataxe:006B9310
    Yhorm's Great Machete:005F0FF0

  Hammers
    Blacksmith Hammer:007E57C0
    Club:007A1200
    Drang Hammers:00F61FD0
    Heysel Pick:007D6D60
    Mace:007A3910
    Morning Star:007A6020
    Reinforced Club:007A8730
    Warpick:007DBB80

  Greathammers
    Dragon Tooth:007E09A0
    Gargoyle Flame Hammer (missing!):00000000
    Great Club:007B4A80
    Great Mace:007BBFB0
    Great Wooden Hammer:007C8300
    Large Club:007AFC60
    Ledo's Great Hammer:007EF400
    Morne's Great Hammer:007E7ED0
    Old King's Great Hammer (missing!):00000000
    Pickaxe:007DE290
    Quakestone Hammer:007ECCF0
    Smough's Great Hammer:007E30B0
    Spiked Mace:007EA5E0
    Vordt's Great Hammer (missing!):00000000

  Spears and Pikes
    Arstor's Spear:008BEC50
    Dragonslayer Spear:008CAFA0
    Dragonslayer Swordspear:008BC540
    Drang Twinspears:00F5AAA0
    Follower Javelin:008CD6B0
    Four-Pronged Plow:008ADAE0
    Gargoyle Flame Spear:008B01F0
    Golden Ritual Spear:00C83200
    Greatlance:008A8CC0
    Lothric Knight Long Spear:008AB3D0
    Lothric War Banner:008D24D0
    Partizan:0089C970
    Pike:008C6180
    Ringed Knight Spear:008CFDC0
    Rotten Ghru Spear:008B2900
    Saint Bident:008C1360
    Soldering Iron:008B7720
    Spear:00895440
    Tailbone Spear:008B5010
    Winged Spear:00897B50
    Yorshka's Spear:008C3A70

  Halberds
    Black Knight Glaive:009AE070
    Crescent Axe:006B6C00
    Crucifix of the Mad King:008D4BE0
    Glaive:0098E4A0
    Gundyr's Halberd:009A1D20
    Halberd:00990BB0
    Immolation Tinder:009B0780
    Lucerne:0098BD90
    Red Hilted Halberd:009AB960
    Splitleaf Greatsword:009B2E90
    Winged Knight Halberd:0099F610

  Reapers
    Friede's Great Scythe:009B55A0
    Great Corvian Scythe:0099CF00
    Great Scythe:00989680
    Pontiff Knight Great Scythe:0099A7F0

  Fists
    Caestus:00A7FFD0
    Claw:00A7D8C0
    Crow Talons:00A89C10
    Dark Hand:00A87500
    Demon's Fist:00A84DF0
    Fists:0001ADB0
    Manikin Claws:00A826E0

  Whips
    Notched Whip:00B7DE50
    Rose of Ariandel:00B82C70
    Spotted Whip:00B80560
    Whip:00B71B00
    Witch's Locks:00B7B740

  Misc
    Follower Torch:015F1AD0
    Torch:015EF3C0

Ranged weapons

  Bows
    Black Bow of Pharis:00D7E970
    Composite Bow:00D5EDA0
    Darkmoon Longbow:00D79B50
    Dragonrider Bow:00D6B0F0
    Longbow:00D689E0
    Short Bow:00D5C690
    White Birch Bow:00D77440

  Greatbows
    Dragonslayer Greatbow:00CF8500
    Millwood Greatbow:00D85EA0
    Onislayer Greatbow:00D7C260

  Crossbows
    Arbalest:00D662D0
    Avelyn:00D6FF10
    Heavy Crossbow:00D74D30
    Knight's Crossbow:00D72620
    Light Crossbow:00D63BC0
    Repeating Crossbow:00D885B0
    Sniper Crossbow:00D83790

Catalysts

  Staves
    Archdeacon's Great Staff:00C80AF0
    Court Sorcerer's Staff:00C91C60
    Heretic's Staff:00C8F550
    Izalith Staff:00C96A80
    Man-grub's Staff:00C7E3E0
    Mendicant's Staff:00C795C0
    Murky Longstaff:00CCC5E0
    Preacher's Right Arm:00CD1400
    Sage's Crystal Staff:00C8CE40
    Sorcerer's Staff:00C747A0
    Storyteller's Staff:00C76EB0
    Witchtree Branch:00C94370

  Flames
    Demon Scar:003F04D0
    Pyromancer's Parting Flame:00CC9ED0
    Pyromancy Flame:00CC77C0

  Talismans
    Canvas Talisman:00CA7BF0
    Saint's Talisman:00CACA10
    Sunless Talisman:00CAA300
    Sunlight Talisman:00CA54E0
    Talisman:00C72090
    White Hair Talisman:00CAF120

  Chimes
    Caitha's Chime:00CA06C0
    Cleric's Sacred Chime:00C99190
    Crystal Chime:00CA2DD0
    Priest's Chime:00C9B8A0
    Sacred Chime of Filianore:00CCECF0
    Saint-tree Bellvine:00C9DFB0
    Yorshka's Chime:00C88020

Shields

  Small shields
    Buckler:01312D00
    Caduceus Round Shield:01341330
    Crimson Parma:0134AF70
    Dragonhead Shield:0135E7F0
    Eastern Iron Shield:0134D680
    Elkhorn Round Shield:0133C510
    Ghru Rotshield:013328D0
    Golden Falcon Shield:01354BB0
    Hawkwood's Shield:01323E70
    Iron Round Shield:01326580
    Leather Shield:01348860
    Llewellyn Shield:0134FD90
    Plank Shield:01346150
    Red and White Round Shield:01343A40
    Sacred Bloom Shield:013572C0
    Small Leather Shield:01315410
    Target Shield:01339E00
    Warrior's Round Shield:0133EC20

  Standard shields
    Black Knight Shield:0141F5E0
    Blue Wooden Shield:0143F1B0
    Carthus Shield:014180B0
    Crest Shield:01430750
    Dragon Crest Shield:01432E60
    East-West Shield:0142B930
    Ethereal Oak Shield:01450320
    Followers Shield:0135C0E0
    Golden Wing Crest Shield:0143CAA0
    Grass Crest Shield:01437C80
    Kite Shield:013301C0
    Knight Shield:01410B80
    Large Leather Shield:0131C940
    Lothric Knight Shield:01409650
    Pierce Shield:01429220
    Pontiff Knight Shield:014159A0
    Porcine Shield:01448DF0
    Round Shield:0131A230
    Shield of Want:0144B500
    Silver Eagle Kite Shield:014418C0
    Silver Knight Shield:01424400
    Spider Shield:01435570
    Spiked Shield:01426B10
    Spirit Tree Crest Shield:014466E0
    Stone Parma:01443FD0
    Sunlight Shield:0142E040
    Sunset Shield:0143A390
    Wargod Wooden Shield:0144DC10
    Wooden Shield:0132DAB0

  Greatshields
    Ancient Dragon Great Shield:01509BE0
    Black Iron Greatshield:0150EA00
    Bonewheel Shield:0151AD50
    Cathedral Knight Greatshield:014FFFA0
    Curse Ward Greatshield:01518640
    Dragonhead Greatshield:01452A30
    Dragonslayer Greatshield:01504DC0
    Great Door Twinshields:00F5F8C0
    Greatshield of Glory:01515F30
    Havel's Greatshield:013376F0
    Lothric Knight Greatshield:014FD890
    Moaning Shield:015074D0
    Stone Greatshield:0151D460
    Twin Dragon Greatshield:01513820
    Wolf Knight's Greatshield:01511110
    Yhorm's Greatshield (missing!):00000000

Armor

  A-C
    Alva Helm:14C4B400
    Alva Armor:14C4B7E8
    Alva Gauntlets:14C4BBD0
    Alva Leggings:14C4BFB8
    Antiquated Plain Garb:11B2E408
    Violet Wrappings:11B2E7F0
    Loincloth:11B2EBD8
    Crown of Dusk:15D75C80
    Antiquated Dress:15D76068
    Antiquated Gloves:15D76450
    Antiquated Skirt:15D76838
    Archdeacon White Crown:13EF1480
    Archdeacon Holy Garb:13EF1868
    Archdeacon Skirt:13EF2038
    Assassin Gloves:115EFB90
    Assassin Trousers:115EFF78
    Assassin Hood:11607A60
    Assassin Armor:11607E48
    Billed Mask:11A39DE0
    Black Dress:11A3A1C8
    Black Gauntlets:11A3A5B0
    Black Leggings:11A3A998
    Black Hand Hat:115EF3C0
    Black Hand Armor:115EF7A8
    Black Knight Helm:1337F980
    Black Knight Armor:1337FD68
    Black Knight Gauntlets:13380150
    Black Knight Leggings:13380538
    Thief Mask:14A62F80
    Black Iron Helm:155D4A80
    Black Iron Armor:155D4E68
    Black Iron Gauntlets:155D5250
    Black Iron Leggings:155D5638
    Thief Mask:12656740
    Black Leather Armor:14A63368
    Black Leather Gloves:14A63750
    Black Leather Boots:14A63B38
    Black Witch Veil:14FA1BE0
    Black Witch Hat:14EAD9A0
    Black Witch Garb:14EADD88
    Black Witch Wrappings:14EAE170
    Black Witch Trousers:14EAE558
    Brass Helm:1501BD00
    Brass Armor:1501C0E8
    Brass Gauntlets:1501C4D0
    Brass Leggings:1501C8B8
    Brigand Hood:148009E0
    Brigand Armor:14800DC8
    Brigand Gauntlets:148011B0
    Brigand Trousers:14801598
    Catarina Helm:14692680
    Catarina Armor:14692A68
    Catarina Gauntlets:14692E50
    Catarina Leggings:14693238
    Cathedral Knight Helm:130291A0
    Cathedral Knight Armor:13029588
    Cathedral Knight Gauntlets:13029970
    Cathedral Knight Leggings:13029D58
    Chain Helm:142C1D80
    Chain Armor:142C2168
    Leather Gauntlets:142C2550
    Chain Leggings:142C2938
    Clandestine Coat:11CB4E08
    Cleric Hat:11D905C0
    Cleric Blue Robe:11D909A8
    Cleric Gloves:11D90D90
    Cleric Trousers:11D91178
    Conjurator Hood:149E8E60
    Conjurator Robe:149E9248
    Conjurator Manchettes:149E9630
    Conjurator Boots:149E9A18
    Court Sorcerer Hood:11BA8140
    Court Sorcerer Robe:11BA8528
    Court Sorcerer Gloves:11BA8910
    Court Sorcerer Trousers:11BA8CF8
    Old Sage's Blindfold:11945BA0
    Cornyx's Garb:11945F88
    Cornyx's Wrap:11946370
    Cornyx's Skirt:11946758

  D-E
    Dancer's Crown:13C14DC0
    Dancer's Armor:13C151A8
    Dancer's Gauntlets:13C15590
    Dancer's Leggings:13C15978
    Dark Mask:133F9AA0
    Dark Armor:133F9E88
    Dark Gauntlets:133FA270
    Dark Leggings:133FA658
    Deacon Robe:13F6B988
    Deacon Skirt:13F6C158
    Desert Pyromancer Hood:14DB9760
    Desert Pyromancer Garb:14DB9B48
    Desert Pyromancer Gloves:14DB9F30
    Desert Pyromancer Skirt:14DBA318
    Steel Soldier Helm:12625A00
    Deserter Armor:12625DE8
    Deserter Trousers:126265B8
    Dragon Head:100F4240
    Dragon Body:100F4628
    Dragon Arms:100F4A10
    Dragon Legs:100F4DF8
    Dragonslayer Helm:158B1140
    Dragonslayer Armor:158B1528
    Dragonslayer Gauntlets:158B1910
    Dragonslayer Leggings:158B1CF8
    Drakeblood Helm:153EC600
    Drakeblood Armor:153EC9E8
    Drakeblood Gauntlets:153ECDD0
    Drakeblood Leggings:153ED1B8
    Drang Armor:154E0C28
    Drang Gauntlets:154E1010
    Drang Shoes:154E13F8
    Golden Crown:1365C040
    Dragonscale Armor:1365C428
    Golden Bracelets:1365C810
    Dragonscale Waistcloth:1365CBF8
    Eastern Helm:14E33880
    Eastern Armor:14E33C68
    Eastern Gauntlets:14E34050
    Eastern Leggings:14E34438
    Elite Knight Helm:144AA200
    Elite Knight Armor:144AA5E8
    Elite Knight Gauntlets:144AA9D0
    Elite Knight Leggings:144AADB8
    Evangelist Hat:12DC6C00
    Evangelist Robe:12DC6FE8
    Evangelist Gloves:12DC73D0
    Evangelist Trousers:12DC77B8
    Executioner Helm:119BFCC0
    Executioner Armor:119C00A8
    Executioner Gauntlets:119C0490
    Executioner Leggings:119C0878
    Exile Mask:13473BC0
    Exile Armor:13473FA8
    Exile Gauntlets:13474390
    Exile Leggings:13474778

  F-J
    Fallen Knight Helm:1121EAC0
    Fallen Knight Armor:1121EEA8
    Fallen Knight Gauntlets:1121F290
    Fallen Knight Trousers:1121F678
    Faraam Helm:1459E440
    Faraam Armor:1459E828
    Faraam Gauntlets:1459EC10
    Faraam Boots:1459EFF8
    Helm of Favor:14F27AC0
    Embraced Armor of Favor:14F27EA8
    Gauntlets of Favor:14F28290
    Leggings of Favor:14F28678
    Fire Keeper Robe:140D9CE8
    Fire Keeper Gloves:140DA0D0
    Fire Keeper Skirt:140DA4B8
    Fire Witch Helm:13938700
    Fire Witch Armor:13938AE8
    Fire Witch Gauntlets:13938ED0
    Fire Witch Leggings:139392B8
    Firelink Helm:11406F40
    Firelink Armor:11407328
    Firelink Gauntlets:11407710
    Firelink Leggings:11407AF8
    Follower Helm:137CA3A0
    Follower Armor:137CA788
    Follower Gloves:137CAB70
    Follower Boots:137CAF58
    Grave Warden Hood:12BDE780
    Grave Warden Robe:12BDEB68
    Grave Warden Wrap:12BDEF50
    Grave Warden Skirt:12BDF338
    Gundyr's Helm:13D09000
    Gundyr's Armor:13D093E8
    Gundyr's Gauntlets:13D097D0
    Gundyr's Leggings:13D09BB8
    Harald Legion Armor:13D83508
    Harald Legion Gauntlets:13D838F0
    Harald Legion Leggings:13D83CD8
    Standard Helm:1470C7A0
    Hard Leather Armor:1470CB88
    Hard Leather Gauntlets:1470CF70
    Hard Leather Boots:1470D358
    Havel's Helm:147868C0
    Havel's Armor:14786CA8
    Havel's Gauntlets:14787090
    Havel's Leggings:14787478
    Herald Helm:114FB180
    Herald Armor:114FB568
    Herald Gloves:114FB950
    Herald Trousers:114FBD38
    Aristocrat's Mask:129F6300
    Iron Dragonslayer Helm:1405F7E0
    Iron Dragonslayer Armor:1405FBC8
    Iron Dragonslayer Gauntlets:1405FFB0
    Iron Dragonslayer Leggings:14060398
    Iron Helm:152F83C0
    Armor of the Sun:152F87A8
    Iron Bracelets:152F8B90
    Iron Leggings:152F8F78
    Jailer Robe:129F66E8
    Jailer Gloves:129F6AD0
    Jailer Trousers:129F6EB8

  K-M
    Karla's Pointed Hat:15E69EC0
    Karla's Coat:15E6A2A8
    Karla's Gloves:15E6A690
    Karla's Trousers:15E6AA78
    Knight Helm:11298BE0
    Knight Armor:11298FC8
    Knight Gauntlets:112993B0
    Knight Leggings:11299798
    Lapp's Helm:11E84800
    Lapp's Armor:11E84BE8
    Lapp's Gauntlets:11E84FD0
    Lapp's Leggings:11E853B8
    Pharis's Hat:1487AB00
    Leather Armor:1487AEE8
    Leather Gloves:1487B2D0
    Leather Boots:1487B6B8
    Lothric Knight Helm:13197500
    Lothric Knight Armor:131978E8
    Lothric Knight Gauntlets:13197CD0
    Lothric Knight Leggings:131980B8
    Silver Mask:117D7840
    Leonhard's Garb:117D7C28
    Leonhard's Gauntlets:117D8010
    Leonhard's Trousers:117D83F8
    Lorian's Helm:13A2C940
    Lorian's Armor:13A2CD28
    Lorian's Gauntlets:13A2D110
    Lorian's Leggings:13A2D4F8
    Ragged Mask:148F4C20
    Master's Attire:148F5008
    Master's Gloves:148F53F0
    Loincloth:148F57D8
    Millwood Knight Helm:139B2820
    Millwood Knight Armor:139B2C08
    Millwood Knight Gauntlets:139B2FF0
    Millwood Knight Leggings:139B33D8
    Maiden Hood:14BD12E0
    Maiden Robe:14BD16C8
    Maiden Gloves:14BD1AB0
    Maiden Skirt:14BD1E98
    Creighton's Steel Mask:14B571C0
    Mirrah Chain Mail:14B575A8
    Mirrah Chain Gloves:14B57990
    Mirrah Chain Leggings:14B57D78
    Lucatiel's Mask:15204180
    Mirrah Vest:15204568
    Mirrah Gloves:15204950
    Mirrah Trousers:15204D38
    Morne's Helm:1175D720
    Morne's Armor:1175DB08
    Morne's Gauntlets:1175DEF0
    Morne's Leggings:1175E2D8

  N-R
    Nameless Knight Helm:143B5FC0
    Nameless Knight Armor:143B63A8
    Nameless Knight Gauntlets:143B6790
    Nameless Knight Leggings:143B6B78
    Northern Helm:116E3600
    Northern Armor:116E39E8
    Northern Gloves:116E3DD0
    Northern Trousers:116E41B8
    Old Sorcerer Hat:1496ED40
    Old Sorcerer Coat:1496F128
    Old Sorcerer Gauntlets:1496F510
    Old Sorcerer Boots:1496F8F8
    Ordained Hood:135E1F20
    Ordained Dress:135E2308
    Ordained Trousers:135E2AD8
    Outrider Knight Helm:1328B740
    Outrider Knight Armor:1328BB28
    Outrider Knight Gauntlets:1328BF10
    Outrider Knight Leggings:1328C2F8
    Painting Guardian Hood:156C8CC0
    Painting Guardian Gown:156C90A8
    Painting Guardian Gloves:156C9490
    Painting Guardian Waistcloth:156C9878
    Sneering Mask:11851960
    Pale Shade Robe:11851D48
    Pale Shade Gloves:11852130
    Pale Shade Trousers:11852518
    Pontiff Knight Crown:13567E00
    Pontiff Knight Armor:135681E8
    Pontiff Knight Gauntlets:135685D0
    Pontiff Knight Leggings:135689B8
    Hood of Prayer:13AA6A60
    Robe of Prayer:13AA6E48
    Skirt of Prayer:13AA7618
    Pyromancer Crown:11AB3F00
    Pyromancer Garb:11AB42E8
    Pyromancer Wrap:11AB46D0
    Pyromancer Trousers:11AB4AB8
    Ringed Knight Hood:13C8EEE0
    Ringed Knight Armor:13C8F2C8
    Ringed Knight Gauntlets:13C8F6B0
    Ringed Knight Leggings:13C8FA98
    Ruin Sentinel Helm:14CC5520
    Ruin Sentinel Armor:14CC5908
    Ruin Sentinel Gauntlets:14CC5CF0
    Ruin Sentinel Leggings:14CC60D8

  S
    Scholar's Shed Skin:12E40D20
    Scholar's Robe:12E41108
    Sellsword Helm:11481060
    Sellsword Armor:11481448
    Sellsword Gauntlet:11481830
    Sellsword Trousers:11481C18
    Shadow Mask:14D3F640
    Shadow Garb:14D3FA28
    Shadow Gauntlets:14D3FE10
    Shadow Leggings:14D401F8
    Shira's Crown:11C22260
    Shira's Armor:11C22648
    Shira's Gloves:11C22A30
    Shira's Trousers:11C22E18
    Silver Knight Helm:1510FF40
    Silver Knight Armor:15110328
    Silver Knight Gauntlets:15110710
    Silver Knight Leggings:15110AF8
    Slave Knight Hood:134EDCE0
    Slave Knight Armor:134EE0C8
    Slave Knight Gauntlets:134EE4B0
    Slave Knight Leggings:134EE898
    Smough's Helm:159A5380
    Smough's Armor:159A5768
    Smough's Gauntlets:159A5B50
    Smough's Leggings:159A5F38
    Sorcerer Hood:11C9C380
    Sorcerer Robe:11C9C768
    Sorcerer Gloves:11C9CB50
    Sorcerer Trousers:11C9CF38
    Sunless Veil:115752A0
    Sunless Armor:11575688
    Sunless Gauntlets:11575A70
    Sunless Leggings:11575E58
    Sunset Helm:118CBA80
    Sunset Armor:118CBE68
    Sunset Gauntlets:118CC250
    Sunset Leggings:118CC638

  T-X
    Helm of Thorns:15B8D800
    Armor of Thorns:15B8DBE8
    Gauntlets of Thorns:15B8DFD0
    Leggings of Thorns:15B8E3B8
    Undead Legion Helm:13750280
    Undead Legion Armor:13750668
    Undead Legion Gauntlet:13750A50
    Undead Legion Leggings:13750E38
    Vilhelm's Helm:11312D00
    Vilhelm's Armor:113130E8
    Vilhelm's Gauntlets:113134D0
    Vilhelm's Leggings:113138B8
    Winged Knight Helm:12EBAE40
    Winged Knight Armor:12EBB228
    Winged Knight Gauntlets:12EBB610
    Winged Knight Leggings:12EBB9F8
    Wolf Knight Helm:157BCF00
    Wolf Knight Armor:157BD2E8
    Wolf Knight Gauntlets:157BD6D0
    Wolf Knight Leggings:157BDAB8
    Worker Hat:12CD29C0
    Worker Garb:12CD2DA8
    Worker Gloves:12CD3190
    Worker Trousers:12CD3578
    Xanthous Crown:116694E0
    Xanthous Overcoat:116698C8
    Xanthous Gloves:11669CB0
    Xanthous Trousers:1166A098

  Misc pieces
    Blindfold Mask:15095E20
    Sage's Big Hat:129020C0
    Symbol of Avarice:14ADD0A0
    Thrall Hood:12D4CAE0
    White Preacher Head:14153A20
    Wolnir's Crown:136D6160

Rings
  Aldrich's Ruby:2000508C
  Aldrich's Sapphire:20005096
  Ashen Estus Ring:200050E6
  Baneful Bird Ring:20005032
  Bellowing Dragoncrest Ring:20004F07
  Bloodbite Ring+1:20004E85
  Bloodbite Ring:20004E84
  Blue Tearstone Ring:20004ED4
  Calamity Ring:20005078
  Carthus Bloodring:200050FA
  Carthus Milkring:20004FE2
  Chillbite Ring:20005208
  Chloranthy Ring:20004E2A
  Chloranthy Ring+1:20004E2B
  Chloranthy Ring+2:20004E2C
  Chloranthy Ring+3:20004E2D
  Covetous Gold Serpent Ring:20004FA6
  Covetous Gold Serpent Ring+1:20004FA7
  Covetous Gold Serpent Ring+2:20004FA8
  Covetous Gold Serpent Ring+3:20004FA9
  Covetous Silver Serpent Ring:20004FB0
  Covetous Silver Serpent Ring+1:20004FB1
  Covetous Silver Serpent Ring+2:20004FB2
  Covetous Silver Serpent Ring+3:20004FB3
  Cursebite Ring:20004E98
  Dark Clutch Ring:20005028
  Dark Stoneplate Ring:20004E70
  Dark Stoneplate Ring+1:20004E71
  Dark Stoneplate Ring+2:20004E72
  Darkmoon Blade Covenant Ring:20004F7E
  Darkmoon Ring:20004F6A
  Debug Effects Ring:200DE2B0
  Debug Life Ring:200DBC68
  Debug Life Ring+1:200DBC69
  Debug Life Ring+2:200DBC6A
  Debug Life Ring+3:200DBC6C
  Debug Stamina Ring:200DBC72
  Debug Stamina Ring+1:200DBC73
  Debug Stamina Ring+2:200DBC74
  Deep Ring:20004F60
  Dragonscale Ring:2000515E
  Dusk Crown Ring:20004F4C
  Estus Ring:200050DC
  Farron Ring:20005082
  Fire Clutch Ring:2000501E
  Flame Stoneplate Ring:20004E52
  Flame Stoneplate Ring+1:20004E53
  Flame Stoneplate Ring+2:20004E54
  Fleshbite Ring+1:20004EA3
  Fleshbite Ring:20004EA2
  Flynn's Ring:2000503C
  Great Swamp Ring:20004F10
  Havel's Ring:20004E34
  Havel's Ring+1:20004E35
  Havel's Ring+2:20004E36
  Havel's Ring+3:20004E37
  Hawk Ring:20004F92
  Hornet Ring:20004F9C
  Horsehoof Ring:200050F0
  Hunter's Ring:20004FF6
  Knight Slayer's Ring:20005000
  Knight's Ring:20004FEC
  Leo Ring:20004EE8
  Leo Ring:20004F88
  Life Ring:20004E20
  Life Ring+1:20004E21
  Life Ring+2:20004E22
  Life Ring+3:20004E23
  Lightning Clutch Ring:20005014
  Lingering Dragoncrest Ring:20004F2E
  Lingering Dragoncrest Ring+1:20004F2F
  Lingering Dragoncrest Ring+2:20004F30
  Lloyd's Shield Ring:200050BE
  Lloyd's Sword Ring:200050B4
  Magic Clutch Ring:2000500A
  Magic Stoneplate Ring:20004E66
  Magic Stoneplate Ring+1:20004E67
  Magic Stoneplate Ring+2:20004E68
  Morne's Ring:20004F1A
  Obscuring Ring:20005064
  Poisonbite Ring+1:20004E8F
  Poisonbite Ring:20004E8E
  Pontiff's Left Eye:20005136
  Pontiff's Right Eye:2000510E
  Priestess Ring:20004EC0
  Prisoner's Chain:20005046
  Red Tearstone Ring:20004ECA
  Reversal Ring:20005104
  Ring of Favor:20004E3E
  Ring of Favor+1:20004E3F
  Ring of Favor+2:20004E40
  Ring of Favor+3:20004E41
  Ring of Sacrifice:20004EF2
  Ring of Steel Protection:20004E48
  Ring of Steel Protection+1:20004E49
  Ring of Steel Protection+2:20004E4A
  Ring of Steel Protection+3:20004E4B
  Ring of the Evil Eye:2000506E
  Ring of the Evil Eye+1:2000506F
  Ring of the Evil Eye+2:20005070
  Ring of the Evil Eye+3:20005071
  Ring of the Sun's First Born:20004F1B
  Ring of the Sun's Firstborn:20004F74
  Sage Ring:20004F38
  Sage Ring+1:20004F39
  Sage Ring+2:20004F3A
  Saint's Ring:20004F56
  Scholar Ring:20004EB6
  Silvercat Ring:20004FC4
  Skull Ring:20004FCE
  Slumbering Dragoncrest Ring:20004F42
  Speckled Stoneplate Ring:20004E7A
  Speckled Stoneplate Ring+1:20004E7B
  Sun Princess Ring:20004FBA
  Thunder Stoneplate Ring:20004E5C
  Thunder Stoneplate Ring+1:20004E5D
  Thunder Stoneplate Ring+2:20004E5E
  Untrue Dark Ring:20005050
  Untrue White Ring:20004FD8
  Witch's Ring:20004F11
  Wolf Ring:20004EDE
  Wolf Ring+1:20004EDF
  Wolf Ring+2:20004EE0
  Wolf Ring+3:20004EE1
  Wood Grain Ring:20004EAC
  Wood Grain Ring+1:20004EAD
  Wood Grain Ring+2:20004EAE
  Young Dragon Ring:20004F06

Items

  Consumables
    Alluring Skull:40000126
    Binoculars:40000173
    Black Bug Pellet:400001CD
    Black Firebomb:40000129
    Bloodred Moss Clump:4000010E
    Blooming Purple Moss Clump:40000110
    Blue Bug Pellet:400001CA
    Budding Green Blossom:40000106
    Carthus Rouge:4000014F
    Charcoal Pine Bundle:40000154
    Charcoal Pine Resin:4000014A
    Church Guardian Shiv:4000013B
    Coiled Sword Fragment:4000015F
    Cracked Red Eye Orb:4000006F
    Dark Sigil:400001EA
    Divine Blessing:400000F0
    Divine Spear Fragment:4000028B
    Dragon Head Stone:40000179
    Dragon Torso Stone:4000017A
    Dried Finger:40000181
    Duel Charm:40000130
    Dung Pie:40000125
    Ember:400001F4
    Filianore's Spear Ornament:4000017B
    Fire Keeper Soul:40000186
    Firebomb:40000124
    Forked Pale Tongue:40000170
    Gold Pine Bundle:40000155
    Gold Pine Resin:4000014B
    Green Blossom:40000104
    Hello Carving:40000208
    Help me! Carving:4000020C
    Hidden Blessing:400000F1
    Homeward Bone:4000015E
    Human Dregs:4000016F
    Human Pine Resin:4000014E
    I'm sorry Carving:4000020B
    Kukri:40000122
    Lightning Urn:4000012C
    Pale Pine Resin:40000150
    Pale Tongue:40000175
    Pendant:40000178
    Poison Throwing Knife:40000137
    Prism Stone:40000172
    Proof of a Concord Kept:40000174
    Proof of a Concord Well Kept:40000171
    Purging Stone:40000112
    Purple Moss Clump:4000010F
    Red Bug Pellet:400001CB
    Repair Powder:40000118
    Rime-blue Moss Clump:40000114
    Ritual Spear Fragment:4000028A
    Rope Black Firebomb:4000012E
    Rope Firebomb:4000012B
    Roster of Knights:4000006C
    Rotten Pine Resin:40000157
    Rubbish:4000017C
    Rusted Coin:400001C7
    Rusted Gold Coin:400001C9
    Seed of a Giant Tree:400001B8
    Siegbräu:400001C8
    Stalk Dung Pie:4000012F
    Sunlight Medal:40000177
    Thank you Carving:40000209
    Throwing Knife:40000136
    Twinkling Dragon Head Stone:40000183
    Twinkling Dragon Torso Stone:40000184
    Undead Hunter Charm:40000128
    Vertebra Shackle:40000176
    Very good! Carving:4000020A
    Wolf's Blood Swordgrass:4000016E
    Yellow Bug Pellet:400001CC
    Young White Branch:400001C6
    Young White Branch:400001CF

  Souls
    Fading Soul:40000190
    Soul of a Deserted Corpse:40000191
    Large Soul of a Deserted Corpse:40000192
    Soul of an Unknown Traveler:40000193
    Large Soul of an Unknown Traveler:40000194
    Soul of a Nameless Soldier:40000195
    Large Soul of a Nameless Soldier:40000196
    Soul of a Weary Warrior:40000197
    Large Soul of a Weary Warrior:40000198
    Soul of a Crestfallen Knight:40000199
    Large Soul of a Crestfallen Knight:4000019A
    Soul of a Proud Paladin:4000019B
    Large Soul of a Proud Paladin:4000019C
    Soul of an Intrepid Hero:4000019D
    Large Soul of an Intrepid Hero:4000019E
    Soul of a Seasoned Warrior:4000019F
    Large Soul of a Seasoned Warrior:400001A0
    Soul of an Old Hand:400001A1
    Soul of a Venerable Old Hand:400001A2
    Soul of a Champion:400001A3
    Soul of a Great Champion:400001A4

  Boss souls
    Soul of Champion Gundyr:400002C8
    Soul of a Wicked Spirit:400002C9
    Soul of the Dancer:400002CA
    Soul of a Crystal Sage:400002CB
    Soul of the Blood of the Wolf:400002CD
    Soul of Consumed Oceiros:400002CE
    Soul of Boreal Valley Vordt:400002CF
    Soul of the Old Demon King:400002D0
    Soul of Dragonslayer Armour:400002D1
    Soul of the Nameless King:400002D2
    Soul of Pontiff Sulyvahn:400002D4
    Soul of Aldrich:400002D5
    Soul of High Lord Wolnir:400002D6
    Soul of the Rotted Greatwood:400002D7
    Soul of Rosaria:400002D8
    Soul of the Deacons of the Deep:400002D9
    Soul of Yhorm the Giant:400002DC
    Soul of the Lords:400002DD
    Soul of a Demon:400002E3
    Soul of the Twin Princes:400002E6
    Soul of a Stray Demon:400002E7
    Soul of Sister Friede:400002E8
    Soul of Slave Knight Gael:400002E9
    Soul of the Demon Prince:400002EA
    Soul of Darkeater Midir:400002EB

  Upgrades and infusions
    Titanite Shard:400003E8
    Large Titanite Shard:400003E9
    Titanite Chunk:400003EA
    Titanite Slab:400003EB
    Titanite Scale:400003FC
    Twinkling Titanite:40000406
    Heavy Gem:4000044C
    Sharp Gem:40000456
    Refined Gem:40000460
    Crystal Gem:4000046A
    Simple Gem:40000474
    Fire Gem:4000047E
    Chaos Gem:40000488
    Lightning Gem:40000492
    Deep Gem:4000049C
    Dark Gem:400004A6
    Poison Gem:400004B0
    Blood Gem:400004BA
    Raw Gem:400004C4
    Blessed Gem:400004CE
    Hollow Gem:400004D8
    Shriving Stone:400004E2
    Estus Shard:4000085D
    Undead Bone Shard:4000085F

  Key items
    Basin of Vows:40000845
    Blood of the Dark souls:4000086E
    Cell Key:400007DA
    Champions Bones:40000869
    Cinders of a Lord:4000084B
    Cinders of a Lord:4000084C
    Cinders of a Lord:4000084D
    Cinders of a Lord:4000084E
    Coiled Sword:40000859
    Contraption Key:4000086B
    Dungeon Ground Floor Key:400007DB
    Eyes of a Fire Keeper:4000085A
    Grand Archives Key:400007DE
    Grave Key:400007D9
    Hawkwood's Swordgrass:4000085E
    Jailbreaker's Key:400007D7
    Jailer's Key Ring:400007D8
    Lift Chamber Key:400007D1
    Loretta's Bone:40000846
    Old Cell Key:400007DC
    Small Doll:400007D5
    Small Envoy Banner:4000086C
    Small Lothric Banner:40000836
    Sword of Avowal:4000085B
    Tower Key:400007DD
    Tower Key:400007DF
    Young Grass Dew:4000086F

  Coals and ashes
    Captain's Ashes:4000086A
    Cornyx's Ashes:40000841
    Dragon Chaser's Ashes:40000867
    Dreamchaser's Ashes:4000083C
    Easterner's Ashes:40000868
    Excrement-covered Ashes:40000862
    Grave Warden's Ashes:4000083E
    Greirat's Ashes:4000083F
    Hollow's Ashes:40000865
    Irina's Ashes:40000843
    Karla's Ashes:40000842
    Mortician's Ashes:4000083B
    Old Woman's Ashes:4000086D
    Orbeck's Ashes:40000840
    Paladin's Ashes:4000083D
    Patches' Ashes:40000866
    Prisoner Chief's Ashes:40000863
    Xanthous Ashes:40000864
    Yuria's Ashes:40000844

    Farron Coal:40000837
    Giant's Coal:40000839
    Profaned Coal:4000083A
    Sage's Coal:40000838

  Books
    Braille Divine Sunlight Tome:40000849
    Braille Divine Tome of Carim:40000847
    Braille Divine Tome of Lothric:40000848
    Carthus Pyromancy Tome:40000850
    Crystal Scroll:40000856
    Deep Braille Divine Tome:40000860
    Golden Scroll:4000085C
    Grave Warden Pyromancy Tome:40000853
    Great Swamp Pyromancy Tome:4000084F
    Izalith Pyromancy Tome:40000851
    Logan's Scroll:40000855
    Londor Braille Divine Tome:40000861
    Quelana Pyromancy Tome:40000852
    Sage's Scroll:40000854
    Transposing Kiln:40000857

  Gestures
    Applause:40002345
    Beckon:40002328
    Bow:4000232B
    By my sword:4000233C
    Call over:40002341
    Collapse:40002342
    Curl up:4000233F
    Darkmoon Loyalty:40002348
    Dignified bow:4000233D
    Duel bow:4000232D
    Hurrah!:4000232A
    Joy:40002338
    Jump for joy:4000232C
    Legion Etiquette:40002347
    My thanks!:40002339
    Patches Squat:40002344
    Path of the Dragon:40002346
    Point down:40002331
    Point forward:40002329
    Point up:40002330
    Praise the Sun:4000232F
    Prayer:40002336
    Proper bow:40002335
    Prostration:40002334
    Quiet Resolve:40002343
    Rejoice:4000233A
    Rest:4000233B
    Silent Ally!:4000234B
    Sleep:40002349
    Stretch out:40002340
    Toast:4000234A
    Wave:4000232E
    Welcome:40002337

  Spells

    Sorceries
      Affinity:401875B8
      Aural Decoy:4014B0E0
      Cast Light:40149970
      Chameleon:4014ACF8
      Crystal Hail:4014F348
      Crystal Magic Weapon:40140500
      Crystal Soul Spear:4013F178
      Dark Edge:40189CC8
      Deep Soul:4013F560
      Farron Dart:40124F80
      Farron Flashsword:4014FB18
      Farron Hail:4014EF60
      Frozen Weapon:401408E8
      Great Deep Soul:4013F948
      Great Farron Dart:40127690
      Great Heavy Soul Arrow:4013E1D8
      Great Magic Barrier:40365628
      Great Magic Shield:40144F38
      Great Magic Weapon:40140118
      Great Soul Arrow:4013DA08
      Great Soul Dregs:401879A0
      Heavy Soul Arrow:4013DDF0
      Hidden Body:40147648
      Hidden Weapon:40147260
      Homing Crystal Soulmass:4013E9A8
      Homing Soulmass:4013E5C0
      Magic Barrier:40365240
      Magic Shield:40144B50
      Magic Weapon:4013FD30
      Old Moonlight:4014FF00
      Pestilent Mercury:401A8CE0
      Repair:4014A528
      Snap Freeze:401A90C8
      Soul Arrow:4013D620
      Soul Greatsword:4014F730
      Soul Spear:4013ED90
      Soul Stream:4018B820
      Spook:4014A910
      Twisted Wall of Light:40193138
      White Dragon Breath:4014E790

    Pyromancies
      Acid Surge:4024F4F0
      Black Fire Orb:4027D350
      Black Flame:40256E08
      Black Serpent:4024BA58
      Boulder Heave:40282170
      Bursting Fireball:4027FA60
      Carthus Beacon:40286F90
      Carthus Flame Arc:402527B8
      Chaos Bed Vestiges:402579C0
      Chaos Storm:40256638
      Combustion:4024C610
      Fire Orb:4024A6D0
      Fire Surge:4024B288
      Fire Whip:40256A20
      Fireball:40249F00
      Firestorm:4024AAB8
      Flame Fan:40258190
      Flash Sweat:40251818
      Floating Chaos:40257DA8
      Great Chaos Fire Orb:40256250
      Great Combustion:4024C9F8
      Iron Flesh:40251430
      Poison Mist:4024ED20
      Power Within:40253B40
      Profaned Flame:402575D8
      Profuse Sweat:402717D0
      Rapport:40252BA0
      Sacred Flame:40284880
      Seething Chaos:402896A0
      Toxic Mist:4024F108
      Warmth:4025B070

    Miracles
      Atonement:4039ADA0
      Blessed Weapon:40395F80
      Bountiful Light:40358338
      Bountiful Sunlight:40357B68
      Caressing Tears:40358720
      Dark Blade:40378AC0
      Darkmoon Blade:4036CB58
      Dead Again:40387520
      Deep Protection:40398690
      Divine Pillars of Light:4038C340
      Dorhys' Gnawing:40363EB8
      Emit Force:4035E4E0
      Force:4035DD10
      Gnaw:40363AD0
      Great Heal:40356FB0
      Great Lightning Spear:40362F18
      Heal Aid:403540D0
      Heal:403567E0
      Homeward:4035B9E8
      Lifehunt Scythe:4038EA50
      Lightning Arrow:40358B08
      Lightning Blade:4036C770
      Lightning Spear:40362B30
      Lightning Stake:40389C30
      Lightning Storm:403636E8
      Med Heal:40356BC8
      Projected Heal:40364688
      Replenishment:40357780
      Sacred Oath:40365DF8
      Seek Guidance:40360420
      Soothing Sunlight:40357398
      Sunlight Spear:40363300
      Tears of Denial:4035B600
      Vow of Silence:4036A448
      Way of White Corona:403642A0
      Wrath of the Gods:4035E0F8


